# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_gluHsyerE4C0@ep-lingering-bar-a5rr6rco-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_gluHsyerE4C0@ep-lingering-bar-a5rr6rco.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lingering-bar-a5rr6rco-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-lingering-bar-a5rr6rco.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_gluHsyerE4C0

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_gluHsyerE4C0@ep-lingering-bar-a5rr6rco-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_gluHsyerE4C0@ep-lingering-bar-a5rr6rco.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lingering-bar-a5rr6rco-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_gluHsyerE4C0
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_gluHsyerE4C0@ep-lingering-bar-a5rr6rco-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_gluHsyerE4C0@ep-lingering-bar-a5rr6rco-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

API_KEY="B6593C686AC987604FEF34095B2C731A"


TABLE_NAME="recsys_urls_clueweb_filtered"

DATE_TABLE_NAME="workloads"

ID_TABLE_NAME="ids"